*{
    margin: 0;
    padding: 0;
    outline: none;
}
body {
    background: #f2f2f2;
}
.market-logo {
    margin-top: 25px;
}
.market-logo img {
    width: 300px;
}
.market-form {
    border: 1px solid #ddc0b2;
    width: 50%;
    margin: auto;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    box-shadow: 0 3px 10px #ccc;
    margin-top: 20px;
    margin-bottom: 30px;

}
form {
    margin: 40px;
    margin-bottom: 0;
}
label {
    display: inline-block;
    margin-bottom: .5rem;
    color: #022850;
    font-family: cursive;
}
.btn.btn-dark.rounded.form-control {
    background: #002949;
    margin-top: 30px;
}
.text-dark {
    background: #d46025!important;
    font-family: cursive;
    font-size: 25px;
    color: white !important;
    border-top-left-radius: 40px;
    padding: 15px;
    border-top-right-radius: 40px;
}

.table thead th {
    vertical-align: bottom;
    border-bottom: 2px solid #dee2e6;
    color: #022850;
    font-family: cursive;
    font-weight: 100;
}
form .form-group .form-control {
    font-family: cursive;
}
.alert-danger {
    color: #a54c1f;
    background-color: #e7c0ad;
    border-color: #f5c6cb;
}
.reciept-data{
    margin: 40px;
    margin-bottom: 0;
    width: 100%;
    margin-top: 20px;

}
.table {
    text-align: center;
}
.table thead th {
    color: #e3763f;
}
.table td, .table th {
    color: #002949;
    font-family: unset;
    font-weight: unset;
}
.bill-info h3 {
    font-family: cursive;
    font-size: 20px;
    margin-bottom: 35px;
    background: #e3763f;
    color: white;
    padding: 10px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}
.bill-info {
    width: 90%;
    margin: auto;
    border-radius: 15px;
}
.bill-info {
    font-size: 15px;
    width: 90%;
    margin: auto;
    border-radius: 15px;
    color: #002949;
    font-family: inherit;
    font-weight: unset;
    text-align: center;
}
.bill-info p{
margin-left: 20px;
}
.txt-left{
    text-align: left;

}